pluginGroup = ua.nechay.notation
pluginName = Notation
pluginRepositoryUrl = https://github.com/ne4ay/big_o_notation
# SemVer format -> https://semver.org
pluginVersion = 0.1
pluginSinceBuild=223
pluginUntilBuild=223.*
